<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@mipmap/ic_action_share"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:icon="@mipmap/ic_action_download"
        android:orderInCategory="100"
        android:title="保存到手机"
        app:showAsAction="always" />
</menu>
