<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/gp_menu"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:title="可爱" />
        <item android:title="丝袜" />
        <item android:title="美腿" />
        <item android:title="小清新" />
        <item android:title="甜素纯" />
        <item android:title="清纯" />
        <item android:title="唯美" />
        <item android:title="气质" />
        <item android:title="萝莉" />
        <item android:title="古典美女" />
        <item android:title="素颜" />
        <item android:title="非主流" />
        <item android:title="短发" />
    </group>
    <group
        android:id="@+id/gp_set"
        android:visible="false">
        <item android:title="设置" />
    </group>
</menu>